# Biblify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/biblify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biblify/: BiblifyApplication.kt  MainActivity.kt
app/src/main/java/com/example/biblify/component/: Components.kt
app/src/main/java/com/example/biblify/data/: DataOrException.kt  Resource.kt
app/src/main/java/com/example/biblify/di/: AppModule.kt
app/src/main/java/com/example/biblify/model/: AccessInfo.kt  BiblifyBooks.kt  BiblifyUser.kt  Book.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  Item.kt  ListPrice.kt  ListPriceX.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  VolumeInfo.kt
app/src/main/java/com/example/biblify/navigation/: BiblifyNavigation.kt  BiblifyScreens.kt
app/src/main/java/com/example/biblify/network/: BiblifyAPI.kt
app/src/main/java/com/example/biblify/repository/: BiblifyRepository.kt  BooksRepository.kt  FireRepository.kt
app/src/main/java/com/example/biblify/screens/detail/: DetailScreenViewModel.kt  DetailsScreen.kt
app/src/main/java/com/example/biblify/screens/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/biblify/screens/login/: LoadingState.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/biblify/screens/register/: CreateAccountScreen.kt
app/src/main/java/com/example/biblify/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/biblify/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/biblify/screens/stats/: StatsScreen.kt
app/src/main/java/com/example/biblify/screens/update/: UpdateScreen.kt  UpdateViewModel.kt
app/src/main/java/com/example/biblify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/biblify/utils/: Constants.kt  CustomFont.kt  Misc.kt  Others.kt  Utils.kt
app/src/test/java/com/example/biblify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
